PROXY=http://samuelmo:3546@172.17.1.1:80

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d3c419582c1fecdbcdd56ff33f99ddb9
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://localhost?username=email@email.com&password=secreta
CMS_EMAIL_FROM=
CMS_EMAIL_FROM_NOME=
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:123@db:3306/app
###< doctrine/doctrine-bundle ###
